@media (max-width: 1024px) {
  /******HEADER******/

  .btn {
    font-size: 1.6rem;
    border-radius: 18rem;
    text-align: center;
    padding: 1rem 2.4rem;
  }
  /*MOBILE NAVIGATION*/
  .header {
    justify-content: flex-start !important;
    height: 8rem;
    padding: 0 3.2rem;
  }
  .btn-mobile-nav {
    display: block !important;
    z-index: 99999;
  }

  .main-nav {
    background-color: rgb(49, 54, 63, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /*HIDE NAVIGATION*/
    opacity: 0;

    /*Make it unaccessible with mouse/keyboard*/
    pointer-events: none;
    /*Make it hide from readers*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 5;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .contact-wrapper {
    margin: 0 auto;
    width: 70% !important;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 img {
    width: 65%;
    margin: 0 auto 2.4rem auto;
  }

  .about-col-2 .tab-titles {
    margin: 1.6rem auto;
  }

  .about-col-2 .tab-contents {
    text-align: center;
  }

  .certificate {
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
  }
  .cert-right,
  .cert-left {
    margin: 1.6rem auto;
  }

  .certificate img {
    width: 100%;
  }

  /**Button Up**/
  #up {
    position: fixed;
    font-size: 25px;
    bottom: 600px;
    right: 20px;
    opacity: 0;
    transition: 0.5s;
    color: #008080;
  }
  #up.active {
    bottom: 20px;
    visibility: visible;
    opacity: 1;
  }
}

@media (max-width: 900px) {
  .primary-heading {
    font-size: 3.6rem;
  }

  .btn-mobile-nav i {
    font-size: 2.4rem;
    padding: 0.8rem 1rem 1rem 1rem;
  }

  .skill-content {
    font-size: 1.4rem;
  }

  .title-text {
    font-size: 2.8rem;
    line-height: 1;
    margin-bottom: 1rem;
  }

  .tech-title {
    padding: 1.2rem;
    margin-bottom: 1.2rem;
  }
  .stack i {
    font-size: 2.4rem;
  }

  .service-title {
    font-size: 1.8rem;
  }

  .list-description {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
  }

  .certificates-title {
    font-size: 2.8rem;
  }

  form input,
  form textarea {
    padding: 1.2rem;
    margin: 1.2rem;
    font-size: 1.6rem;
    border-radius: 4px;
  }

  form .btn2 {
    padding: 1.2rem 4rem;
    font-size: 1.6rem;
    margin: 3rem auto;
    border-radius: 6px;
  }

  .footer {
    padding: 2rem 2rem 1.2rem 2rem;
  }

  .footer-container {
    margin: 0 auto;
    padding: 0 2rem;
  }

  .upper-footer {
    gap: 1.2rem;
  }
  .upper-footer-flex {
    gap: 1.2rem;
  }

  .footer-description {
    font-size: 1.2rem;
  }

  .upper-footer i {
    margin: 0 1rem;
    font-size: 1.8rem;
  }

  .upper-footer h4 {
    font-size: 1.6rem;
  }

  .cvbtn {
    padding: 1rem 3rem;
  }
}

@media (max-width: 760px) {
  .primary-heading {
    font-size: 3rem;
  }

  .sub-heading {
    font-size: 1.8rem;
    line-heights: 1;
    padding: 1.2rem;
  }
  .description {
    font-size: 1.4rem;
    line-height: 1;
    padding: 1.2rem;
  }

  .list-description2 {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
    padding: 0 1.2rem;
  }

  .title-text {
    font-size: 2.4rem;
  }

  .about {
    padding: 2.6rem;
    border-radius: 30px 30px 0 30px;
    margin-bottom: 3rem;
  }

  .about-col-1 img {
    width: 50%;
    margin: 0 auto 2.4rem auto;
  }
  .about-col-2 .tab-titles {
    margin: 1.2rem auto;
  }
  .tab-contents ul li span {
    font-size: 1.8rem;
  }
  .social-icons {
    padding-bottom: 2rem;
  }

  .tech-stack {
    padding: 2.6rem;
    border-radius: 30px 30px 30px 0;
    margin-bottom: 3rem;
  }

  .stack-name {
    font-size: 1.4rem;
  }
  .tech-stack i,
  .stack-name {
    margin-right: 1.4rem;
  }

  .my-projects {
    padding: 2.6rem;
    border-radius: 30px 0 30px 30px;
    margin-bottom: 3rem;
  }
  .projects {
    grid-gap: 3rem;
    margin-top: 3.6rem;
    padding: 2rem;
    grid-template-columns: 1fr;
  }

  .project-title {
    font-size: 1.8rem;
    line-height: 1;
    padding: 1.4rem;
  }

  .my-service {
    padding: 2.6rem;
    border-radius: 0 30px 30px 30px;
    margin-bottom: 3rem;
  }
  .cetificates {
    padding: 2.6rem;
    border-radius: 0 0 30px 0;
    margin-bottom: 3rem;
  }

  .certificates-title {
    font-size: 2.4rem;
  }

  .contact {
    padding: 2.6rem;
    border-radius: 30px 0 30px 30px;
    margin: 3rem auto;
  }
}

@media (max-width: 650px) {
  .primary-heading {
    font-size: 2.6rem;
  }

  .description {
    font-size: 1.2rem;
    line-height: 1;
    margin-bottom: 1rem;
  }
  .list-description2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
  }

  hr {
    height: 1px;
    margin: 0 auto 1.4rem auto;
  }

  .title-text {
    font-size: 2rem;
  }

  .row {
    flex-wrap: wrap;
    padding: 2.8rem;
    margin-bottom: 1.2rem;
  }

  .about-col-1 img {
    margin: 0 auto 1.8rem auto;
  }

  .about-col-2 .tab-titles {
    margin: 1rem auto;
  }

  .tab-titles {
    justify-content: space-between;
  }
  .tab-links {
    margin-right: 3.6rem;
    font-size: 1.4rem;
  }

  .tab-contents ul li span {
    font-size: 1.4rem;
  }
  .skill-content {
    font-size: 1.2rem;
  }
  .social-icons {
    padding-bottom: 1.6rem;
  }

  .social-icons a {
    font-size: 2.4rem;
  }

  .tech-title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .tech-stack i,
  .stack-name {
    margin-right: 1rem;
  }

  .service-title {
    line-height: 1;
    padding: 1.2rem;
  }
  .service-list .service i {
    font-size: 3.6rem;
    margin: 1.8rem auto;
  }

  .service-list {
    grid-gap: 3rem;
    margin-top: 2.6rem;
  }
  .list-description {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .service-list .service a {
    margin-top: 1.4rem;
  }

  .certificates-title {
    font-size: 2rem;
  }

  .certificate {
    grid-column-gap: 1rem;
    margin: 2rem 0;
  }

  .lower-footer p {
    font-size: 1.6rem;
    font-weight: 400;
    color: #333;
  }
}
