/*

    Font Size
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 
    74 / 86 / 98 

    Spacing System 

    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

    Line heights 


    Colors
    --primary: #76abae;
    --secondary: #222831;
    --accent: #eee;
    --bgcolor: #31363f;
    --gray: #999

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 300;
  color: #eee;
  background-color: #31363f;

  /*Only works if there is nothing absolute positioned to the body*/
  overflow-x: hidden;
}

/******HEADER*********/

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222831;

  /* box-shadow: inset 1px -1px 0rem .3px #888888; */

  /****STICKY*****/
  height: 9.6rem;
  padding: 0 4.8rem;
  color: #f28c28;

  position: relative;
}

/********END HEADER***************/

/******GENERALs******/

.primary-heading {
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 1.1;
  color: #008080;
  letter-spacing: -0.5px;
  text-align: center;
}

.sub-heading {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.1;
  color: #2f4f4f;
  letter-spacing: -0.5px;
  padding: 1.6rem;
  text-align: center;
}

.description {
  font-size: 1.8rem;
  line-height: 1.2;
  color: #fff;
  text-align: center;

  margin-bottom: 1.6rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem;
}

/******END GENERAL FONT SIZES******/

/*******SIDE-NAV*****/

/*****NAV-BAR*******/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #eee;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #76abae;
}

.main-nav-link:link.nav-cta:link,
.main-nav-link:link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 18rem;
  background-color: #76abae;
}

.main-nav-link:link.nav-cta:hover,
.main-nav-link:link.nav-cta:active {
  background-color: #008080;
  color: #76abae;
}

/* MOBILE NAV */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.btn-mobile-nav i {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
  color: #2f4f4f;
  letter-spacing: -0.5px;
  padding: 1rem 1.6rem 1.6rem 1.6rem;
}

hr {
  width: 20%;
  height: 1.5px;
  margin: 0 auto 2rem auto;
  background-color: #2f4f4f;
  border: 0;
}

/**END NAV BAR **/

/*****HERO SECTION********/

.section-hero {
  width: 100%;
  height: 50dvh;
  margin-bottom: 3.6rem;
}

.hero {
  margin: 4.8rem auto;
}

.hero-image {
  background-image: url("techbg.avif");

  /*Height and Width*/
  width: 100%;
  height: 50dvh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  opacity: 0.5;
  filter: blur(2px);
  z-index: 1;
}

.hero-text-box {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.1); /* Black w/opacity/see-through */

  width: 40%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/*****END HERO SECTION******/

/*********About Me SECTION ******/

.section-about-me {
  margin-bottom: 3.6rem;
}

.about {
  padding: 3.2rem;
  background-color: #222831;
  height: auto;
  border-radius: 50px 50px 0 50px;
  margin-bottom: 3.6rem;
}

.title-text {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.1;
  color: #2f4f4f;
  letter-spacing: -0.5px;
  margin-bottom: 1.2rem;
  text-align: center;
}

.description b {
  color: #76abae !important;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  padding: 3.6rem;
  margin-bottom: 1.6rem;
}

.about-col-1 {
  flex-basis: 35%;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

/*****TABS under ABOUT ME****/
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #008080;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 1rem 0;
}
.tab-contents ul li span {
  color: #008080;
  font-size: 2rem;
}

.skill-content {
  font-size: 1.8rem;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
} /****END TAB****/

/*****ICONS*******/

.social-icons {
  text-align: center;
  align-items: center;
  padding-bottom: 2.4rem;
}
.social-icons a {
  text-decoration: none;
  font-size: 3rem;
  margin-right: 1.5rem;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #76abae;
  transform: translateY(-5px);
} /*****END ICON*****/

/*****END ABOUT ME *****/

/***** TECH STACK *****/
.tech-stack {
  padding: 3.2rem;
  background-color: #ababab;
  height: auto;
  border-radius: 50px 50px 50px 0;
  margin-bottom: 3.6rem;
}

.stack-margin {
  margin-bottom: 4.8rem;
}

.tech-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.1;
  color: #2f4f4f;
  letter-spacing: -0.5px;
  padding: 1.6rem;
  margin-bottom: 1.6rem;
  text-align: center;
}

.tech-stack i,
.stack-name {
  margin-right: 1.6rem;
}

.stack {
  display: flex;
  justify-content: center;

  padding: 0 2.4rem;
}

.stack i {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
  color: #2f4f4f;
  letter-spacing: -0.5px;
  padding: 1rem 1.6rem 1.6rem 1.6rem;
  text-align: center;
}
.stack-wrap {
  align-items: center;
}

.stack-name {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  color: #eee;
}

/****** END TECH STACK *****/

/*****MY PROJECT******/

/*****MY PROJECT******/

.my-projects {
  padding: 3.2rem;
  background-color: #222831;
  height: auto;
  border-radius: 50px 0 50px 50px;
  margin-bottom: 3.6rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 4.6rem;
  margin-top: 5rem;
  padding: 2rem;
}

.project-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.5px;
  padding: 1.6rem;
  margin-bottom: auto;
  text-align: center;
  color: #2f4f4f;
}

.project {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  display: block;

  unicode-bidi: isolate;
  border-radius: 1rem;
  background: #ababab;

  transition: all 0.3s ease-in-out;
}

/* .project:hover {
  border: 5px;
  border-top: solid;
  border-bottom: solid;
  border-top-color: #11ffe7;
  border-bottom-color: #11ffe7;
  transform: translateY(-20px);
} */

.project img {
  width: 100%;
  height: 260px;
  border-radius: 1rem 1rem 0 0;
  display: block;
  transition: transform 0.5s;
  overflow: hidden;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #262626);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer a {
  margin-top: 20px;
  color: #11ffe7;
  text-decoration: none;
  font-size: 18px;
  /* line-height: 60px; */
  background-color: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.read-more {
  font-size: 1.8rem;
  line-height: 1;
  color: #fff;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 2px solid #11ffe7;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
}

/*Card Hover*/

.project img:hover {
  transform: scale(1.1);
}

.project:hover .layer {
  height: 100%;
}

.layer a {
  color: #222831;
  text-decoration: none;
  font-size: 2.4rem;
  line-height: 60px;
  background-color: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

/*End hover*/

.list-description2 {
  font-size: 1.8rem;
  line-height: 1;
  color: #3e3e3e;
  margin-bottom: 1.6rem;
  padding: 0 1.6rem;
}

/* .project {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

/*****END MY PROJECT******/

/*******MY SERVICES**********/

/* .my-service {
  padding: 3.2rem;
  background-color: #222831;
  height: auto;
  border-radius: 50px 50px 50px 0;
  margin-bottom: 3.6rem;
} */

.my-service {
  padding: 3.2rem;
  background-color: #222831;
  height: auto;
  border-radius: 0 50px 50px 50px;
  margin-bottom: 3.6rem;
}

/* .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
  } */

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.service {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 20px;
  margin-inline-end: 20px;
  unicode-bidi: isolate;

  padding: 2.6rem;
  border-radius: 1rem;
  background: #ababab;

  transition: all 0.3s ease-in-out;
}

.service-list .service i {
  font-size: 5.8rem;
  margin: 2rem auto;
  text-align: center;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.1;
  color: #2f4f4f;
  letter-spacing: -0.5px;
  padding: 1.6rem;
  margin-bottom: auto;
  text-align: center;
}

.list-description {
  font-size: 1.8rem;
  line-height: 1;
  color: #3e3e3e;

  margin-bottom: 1.6rem;
}

.service-list .service a {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.service div a {
  transition: all 0.3s ease-in-out;
}
/*Card Hover*/

.service:hover {
  transform: scale(1.07);
}

.service div a:hover {
  font-size: 1.8rem;
  padding: 0;
}

/*End hover*/

/*******END MY SERVICES**********/

/*********CERTIFICATE********/

.cetificates {
  padding: 3.2rem;
  background-color: #ababab;
  height: auto;
  border-radius: 0 0 50px 0;
  margin-bottom: 3.6rem;
}

.certificate {
  display: grid;
  justify-content: center;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;
  margin: 50px 0px;
}

.certificates-title {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.1;
  color: #2f4f4f;
  letter-spacing: -0.5px;
  margin-bottom: 1.2rem;
  text-align: center;
}

/*********END CERTIFICATE********/

/********CONTACT ME************/

.contact {
  padding: 3.2rem;
  background-color: #222831;
  height: auto;
  border-radius: 50px 0 50px 50px;
  margin: 3.6rem auto;
}

.contact-wrapper {
  margin: 0 auto;
  width: 50%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #ffffff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 1.4rem 6rem;
  font-size: 1.8rem;
  margin-top: 2rem;
  cursor: pointer;

  display: block;
  margin: 5rem auto;
  width: fit-content;
  border: 2px solid #222831;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  background-color: #2f4f4f;
  transition: background 0.5s;
}

.btn2:hover {
  color: #3e3e3e;
  background-color: #76abae;
  border: 2px solid #222831;
}
/********END CONTACT ME************/

/*up btn *********/

#up {
  position: fixed;
  font-size: 30px;
  bottom: 800px;
  right: 20px;
  border-radius: 100%;
  opacity: 0;
  transition: 0.5s;
  color: #008080;
  z-index: 99;
}
#up.active {
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}

/********FOOTER***********/

.footer {
  padding: 3.2rem;
  background-color: #ababab;
  height: auto;
}

.footer-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.upper-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  gap: 1.8rem;
}

.upper-footer-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;

  gap: 1.8rem;
}

.footer-description {
  font-size: 1.8rem;
  text-align: center;
}

.info-wrapper {
  display: flex;
}

.upper-footer i {
  margin: 0 1.2rem;
  font-size: 2.4rem;
  color: #2f4f4f;
}

.upper-footer h4 {
  font-size: 1.8rem;
  margin: auto 0;
  color: #333;
}
.cvbtn {
  padding: 1.4rem 6rem;
  font-size: 1.8rem;
  cursor: pointer;

  display: block;
  margin: 0 auto;
  width: fit-content;
  border-radius: 1rem;
  text-decoration: none;
  color: white;
  background-color: #2f4f4f;
  transition: background 0.5s;
}

.cvbtn:hover {
  color: #3e3e3e;
  background-color: #76abae;
  border: 2px solid #222831;
}

.download-cv {
  text-align: center;
  transition: transform 0.5s;
}

.download-cv:hover {
  transform: translateY(5px);
}

.icon-flex {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.lower-footer {
  width: 100%;
  text-align: center;
  padding: 2.4rem 0 0 0;
  margin-top: 2.4rem;
}

.lower-footer p {
  font-size: 1.8rem;
  font-weight: 400;
  color: #333;
}
/********END FOOTER***********/

/*******TYPING ANIMATION*******/

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}
