.subpage-banner {
  width: 100%;
  height: 80vh;
  margin-bottom: 3.6rem;
  padding-top: 20%;
}

.primary-heading-subpage {
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1.1;
  color: #008080;
  letter-spacing: -0.5px;
  text-align: center;
}

.description-subpage {
  font-size: 4.8rem;
  font-weight: 500;
  line-height: 1.1;
  color: #2f4f4f;
  letter-spacing: -0.5px;
  padding: 1.6rem;
  text-align: center;
}

.sub-page-divider {
}

.subpage-service {
  padding: 4.6rem;
  background-color: #ababab;
  margin-bottom: 4.6rem;
}

.text-column h3 {
  color: #008080;
  font-size: 3.2rem;
  font-weight: 600;
  text-align: center;

  margin: 2rem auto;
}

.text-column p {
  font-size: 1.8rem;
}

.row {
  display: flex;
  margin-bottom: 40px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  align-items: center;
}

.subpage-services .row .text-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.column img {
  width: 100%;
  border-radius: 1rem;
  transition: all 0.4s;
}

.column img:hover {
  transform: scale(0.9);
}

.row-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}

.btn-web {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.6rem;
  margin: 2.4rem;

  background-color: #008080;
  border-radius: 3px;
  transition: transform 0.5s;
}

.btn-web i {
  margin-right: 5px;
}

.btn-web:hover {
  cursor: pointer;
  background-color: #76abae;
  color: #3e3e3e;
  font-weight: 600;

  transform: translateY(-5px);
}

.web-sample {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 4.6rem;
  margin-top: 5rem;
  padding: 2rem;
}

.web-sample div {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.web-sample img {
  width: 100%;
  height: 260px;
  border-radius: 1rem 1rem 0 0;
  display: block;
  transition: all 0.5s;
  overflow: hidden;
}

.web-sample img:hover {
  transform: scale(1.1);
}

/*****Tecnical page ul *****/

.task-list {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 2rem auto;
  text-decoration: none;
}

.task-list li {
  list-style: circle;
  text-decoration: none;
  margin: 5px;
}

/**** Responsive design ****/
@media (max-width: 1024px) {
  .subpage-banner {
    height: 80vh;
    margin-bottom: 3.2rem;
  }

  .subpage-service {
    padding: 3.6rem;
  }

  .primary-heading-subpage {
    font-size: 6rem;
  }

  .description-subpage {
    font-size: 4.2rem;
  }

  .text-column h3 {
    font-size: 3rem;
  }

  .text-column p {
    font-size: 1.6rem;
  }

  .row {
    gap: 3.2rem;
  }

  .column img {
    width: 100%;
  }
  .task-list {
    font-size: 1.4rem;
    margin: 1.6rem auto;
  }
}

@media (max-width: 950px) {
  .subpage-banner {
    margin-bottom: 3rem;
  }

  .subpage-service {
    padding: 3rem;
  }

  .primary-heading-subpage {
    font-size: 4.6rem;
  }

  .description-subpage {
    font-size: 3.2rem;
  }

  .text-column h3 {
    font-size: 2.6rem;
  }

  .text-column p {
    font-size: 1.6rem;
  }

  .row {
    gap: 3rem;
  }

  .column img {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .row {
    margin-bottom: 3rem;
    grid-template-columns: 1fr;
  }

  .row:nth-of-type(2) .img-box {
    grid-row: 1;
  }
  .row:nth-of-type(4) .img-box {
    grid-row: 1;
  }
  .column img {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .subpage-banner {
    margin-bottom: 2rem;
    height: 80vh;
  }

  .primary-heading-subpage {
    font-size: 3.6rem;
  }

  .description-subpage {
    font-size: 2.8rem;
  }

  .subpage-service {
    padding: 2rem;
  }

  .row {
    margin-bottom: 3rem;
    padding: 1rem;
    gap: 0;
  }

  .text-column h3 {
    font-size: 2rem;
    margin: 1rem auto;
  }
}

@media (max-width: 440px) {
  .subpage-banner {
    margin-bottom: 1.6rem;
  }

  .primary-heading-subpage {
    font-size: 3rem;
  }

  .description-subpage {
    font-size: 2.4rem;
  }
}
